# FullStackTesteToDoList

./: README.md
Backend/: ToDoSolution.sln
Backend/ToDo.API/: Program.cs  Startup.cs  ToDo.API.csproj  ToDo.API.http  appsettings.json
Backend/ToDo.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  TaskController.cs  TodoController.cs
Backend/ToDo.API/Extension/: ConfigurationExtension.cs
Backend/ToDo.API/Migrations/: 20241206041057_InitialCreate.Designer.cs  20241206041057_InitialCreate.cs  20241206050303_CreateTableTask.Designer.cs  20241206050303_CreateTableTask.cs  20241206175211_AddRelacionamento.Designer.cs  20241206175211_AddRelacionamento.cs  20241207054248_DataDefaultValue.Designer.cs  20241207054248_DataDefaultValue.cs  20241209214647_CategoryTable.Designer.cs  20241209214647_CategoryTable.cs  20241210051341_CampoData.Designer.cs  20241210051341_CampoData.cs  20241212070259_UpdateDeleteBehaviorSetNull.Designer.cs  20241212070259_UpdateDeleteBehaviorSetNull.cs  AppDbContextModelSnapshot.cs
Backend/ToDo.API/Models/: CategoryModel.cs  CreateCategoryModel.cs  IdResponseModel.cs  LoginResponseModel.cs  LoginUserModel.cs  MessageResponseModel.cs  TodoCreateModel.cs  TodoItemModel.cs  TodoUpdateModel.cs  UserModel.cs  UserNameModel.cs  UserRegisterModel.cs
Backend/ToDo.API/Properties/: launchSettings.json
Backend/ToDo.API/Validators/: CategoryNameValidator.cs  CreateCategoryModelValidator.cs  LoginUserModelValidator.cs  OptionalIdValidator.cs  PasswordValidator.cs  TodoCreateModelValidator.cs  TodoUpdateModelValidator.cs  UserNameModelValidator.cs  UserNameValidator.cs  UserRegisterModelValidator.cs
Backend/ToDo.Repositories/: AppDbContext.cs  Class1.cs  ToDo.Repositories.csproj
Backend/ToDo.Services/: .gitignore  Class1.cs  ToDo.Services.csproj
Backend/Todo.Tests/: Todo.Tests.csproj
Backend/Todo.Tests/Mocks/: Constants.cs  Entity.cs  MockConstants.cs  MockDto.cs  MockEntity.cs
Backend/Todo.Tests/Services/CategoryServiceTest/: CreateAsyncTest.cs  GetListCategoryAsyncTests.cs
Backend/Todo.Tests/Services/CategoryServiceTests/: CreateAsyncTests.cs  GetListCategoryAsyncTests.cs
Backend/Todo.Tests/Services/TodoServiceTests/: CreateAsyncTests.cs  GetListTodoAsync.cs  GetTodoAsyncTests.cs  TodoUpdateAsyncTests.cs  TodoUpdateCompletionStatusAsyncTests.cs
Backend/Todo.Tests/Services/UserServiceTests/: LoginAsyncTests.cs  RegisterAsyncTests.cs  VerifyUserNameAsyncTests.cs
Frontend/app/: index.html  (+2 more)
(+73 files in other folders)
